github "DaveWoodCom/XCGLogger" "7.0.0"
github "Dev1an/A-Star" "3.0.0-beta-1"
github "SDWebImage/SDWebImage" "5.10.0"
github "SDWebImage/SDWebImageSwiftUI" "2.0.2"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "apple/swift-protobuf" "1.9.0"
github "cezheng/Fuzi" "3.1.1"
github "jrendel/SwiftKeychainWrapper" "3.4.0"
github "kif-framework/KIF" "v3.7.11"
github "mozilla-mobile/MappaMundi" "bf65dcafba27f00cafd05c4d56a98207651aed0b"
github "mozilla-mobile/onepassword-app-extension" "68a9d932a6373ca045984fbf4fb9a25aee43284c"
github "mozilla-services/shavar-prod-lists" "edb5fe6a814dffde93728d72a3712c246d6e984e"
github "swisspol/GCDWebServer" "3.5.3"
