github "DaveWoodCom/XCGLogger" "7.0.1"
github "SDWebImage/SDWebImage" "5.11.1"
github "SDWebImage/SDWebImageSwiftUI" "2.0.2"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftyJSON/SwiftyJSON" "5.0.1"
github "cezheng/Fuzi" "3.1.3"
github "jrendel/SwiftKeychainWrapper" "3.4.0"
github "kif-framework/KIF" "v3.7.11"
github "mozilla-mobile/onepassword-app-extension" "68a9d932a6373ca045984fbf4fb9a25aee43284c"
github "mozilla-services/shavar-prod-lists" "1dfbb7d2f39685a598cad138b5ecf20334aeb92d"
github "swisspol/GCDWebServer" "3.5.4"
