<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.developer.web-browser</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.co.neeva.app.ios.browser-dev</string>
		<string>group.co.neeva.app.ios.browser.app-clip.login</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)group.co.neeva.app.ios.browser</string>
		<string>$(AppIdentifierPrefix)co.neeva.app.ios.browser</string>
	</array>
</dict>
</plist>
