// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

#include "Common.xcconfig"
#include "Debug.xcconfig"

INFOPLIST_FILE = Client/Info.plist
MOZ_BUNDLE_DISPLAY_NAME = Neeva
MOZ_BUNDLE_ID = co.neeva.app.ios
// Flag to indicate if we want to include the debug settings bundle or not
INCLUDE_SETTINGS_BUNDLE = YES
MOZ_TODAY_WIDGET_SEARCH_DISPLAY_NAME = Neeva - Search
CODE_SIGN_ENTITLEMENTS = Client/Entitlements/Neeva.entitlements
OTHER_SWIFT_FLAGS = $(OTHER_SWIFT_FLAGS_common) -DMOZ_CHANNEL_NEEVA
MOZ_INTERNAL_URL_SCHEME = Neeva
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)
