<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>appclips:neeva.com</string>
		<string>appclips:m1.neeva.com</string>
	</array>
	<key>com.apple.developer.parent-application-identifiers</key>
	<array>
		<string>$(AppIdentifierPrefix)co.neeva.app.ios.browser</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.co.neeva.app.ios.browser.app-clip.login</string>
	</array>
</dict>
</plist>
